# hibernateSpring

./: README.md
orm/: pom.xml
orm/src/main/java/com/cognizant/spring/orm/: App.java
orm/src/main/java/com/cognizant/spring/orm/dal/: PassengerDal.java  PassengerDalImpl.java
orm/src/main/java/com/cognizant/spring/orm/dao/: PassengerDao.java  PassengerDaoImpl.java
orm/src/main/java/com/cognizant/spring/orm/entity/: Passenger.java
orm/src/main/resources/: config.xml  db.properties
orm/src/test/java/cognizant/com/spring/orm/: AppTest.java
